# daoism

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
net/engio/daoism/: Identifiable.html  Persistent.html  Versioned.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/engio/daoism/class-use/: Identifiable.html  Persistent.html  Versioned.html
net/engio/daoism/dao/: IPersistenceProvider.html  ITypedDao.html  IUnitOfWork.html  TypedDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/engio/daoism/dao/class-use/: IPersistenceProvider.html  ITypedDao.html  IUnitOfWork.html  TypedDao.html
net/engio/daoism/dao/jpa/: JpaPersistenceProvider.html  UnitOfWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/engio/daoism/dao/jpa/class-use/: JpaPersistenceProvider.html  UnitOfWork.html
net/engio/daoism/dao/query/: LockType.html  Options.AccessPlan.html  Options.html  Query.JpqlQuery.html  Query.NamedQuery.html  Query.NativeQuery.html  Query.ParametrizedQuery.QueryParameter.html  Query.ParametrizedQuery.html  Query.Type.html  Query.TypedQuery.html  Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/engio/daoism/dao/query/class-use/: LockType.html  Options.AccessPlan.html  Options.html  Query.JpqlQuery.html  Query.NamedQuery.html  Query.NativeQuery.html  Query.ParametrizedQuery.QueryParameter.html  Query.ParametrizedQuery.html  Query.Type.html  Query.TypedQuery.html  Query.html
net/engio/daoism/test/: CrudTest.html  JUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/engio/daoism/test/class-use/: CrudTest.html  JUnitTest.html
net/engio/daoism/test/tasks/: DataInitializationTask.html  IDataInitializationTask.html  RequiredDataInitialization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/engio/daoism/test/tasks/class-use/: DataInitializationTask.html  IDataInitializationTask.html  RequiredDataInitialization.html
net/engio/daoism/utils/: ReflectionUtils.Predicate.html  ReflectionUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/engio/daoism/utils/class-use/: ReflectionUtils.Predicate.html  ReflectionUtils.html
src/main/java/net/engio/common/persistence/: Entity.java  Identifiable.java
src/main/java/net/engio/common/persistence/dao/: IDao.java  ITypedDao.java  IUnitOfWork.java  TypedDao.java  Versioned.java
src/main/java/net/engio/common/persistence/dao/jpa/: JpaDao.java  UnitOfWork.java
src/main/java/net/engio/common/persistence/dao/query/: ISelect.java  LockType.java  Options.java  Query.java  Select.java
src/main/java/net/engio/common/persistence/dao/spex/: Attribute.java  IAttribute.java
src/main/java/net/engio/common/test/: CrudTest.java  JUnitTest.java
src/main/java/net/engio/common/test/tasks/: DataInitializationTask.java  IDataInitializationTask.java  RequiredDataInitialization.java
src/main/java/net/engio/common/utils/: ReflectionUtils.java
src/main/java/net/engio/daoism/: Entity.java  Identifiable.java  Persistent.java  Versioned.java
src/main/java/net/engio/daoism/dao/: IDao.java  IPersistenceProvider.java  ITypedDao.java  IUnitOfWork.java  TypedDao.java  Versioned.java
src/main/java/net/engio/daoism/dao/jpa/: JpaDao.java  JpaPersistenceProvider.java  UnitOfWork.java
src/main/java/net/engio/daoism/dao/query/: ISelect.java  LockType.java  Options.java  Query.java  Select.java
src/main/java/net/engio/daoism/dao/spex/: Attribute.java  ComparableAttribute.java  ComparableType.java  DateAttribute.java  IAttribute.java  ISpecification.java  IntegerAttribute.java  LongAttribute.java  NumberAttribute.java  Ordered.java  OrderedAttribute.java  QueryGenerator.java
src/main/java/net/engio/daoism/test/: CrudTest.java  JUnitTest.java
src/main/java/net/engio/daoism/test/tasks/: DataInitializationTask.java  IDataInitializationTask.java  RequiredDataInitialization.java
src/main/java/net/engio/daoism/utils/: ReflectionUtils.java
src/test/java/net/engio/common/: VServerCrudTest.java
src/test/java/net/engio/common/base/: JpaEntityScanner.java  SpringAwareCrudTest.java
src/test/java/net/engio/common/domain/: DbDao.java  DbPersistenceProvider.java  Queries.java  VResource.java  VServer.java  VServerDao.java
src/test/java/net/engio/common/persistence/spec/spex/: DateAttribute.java  ISpecification.java  NavigableAttribute.java  Ordered.java  OrderedAttribute.java  QueryGenerator.java  TestQueryGenerator.java
src/test/resources/: persistence.properties
